# see: https://github.com/operator-framework/operator-registry/blob/master/docs/design/operator-bundle.md
FROM scratch

ARG CHANNEL=4.10
ARG ZVERSION=0

LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=performance-addon-operator
LABEL operators.operatorframework.io.bundle.channels.v1=${CHANNEL}
LABEL operators.operatorframework.io.bundle.channel.default.v1=${CHANNEL}

COPY deploy/metadata/performance-addon-operator/${CHANNEL}.${ZVERSION}/* /metadata/
COPY deploy/olm-catalog/performance-addon-operator/${CHANNEL}.${ZVERSION}/* /manifests/
