FROM quay.io/openshift/origin-operator-registry:latest

COPY deploy/olm-catalog /registry/performance-addon-operators-catalog

# replaces performance-addon-operators image with the one built by openshift ci
RUN find /registry/performance-addon-operators-catalog/ -type f -exec sed -i "s|image\: .*/performance-addon-operators:.*$|image: registry.svc.ci.openshift.org/${OPENSHIFT_BUILD_NAMESPACE}/stable:performance-addon-operators|g" {} \; || :

# Initialize the database
RUN initializer --manifests /registry/performance-addon-operators-catalog --output bundles.db

# There are multiple binaries in the origin-operator-registry
# We want the registry-server
ENTRYPOINT ["registry-server"]
CMD ["--database", "bundles.db"]
